{
  "name": "gli",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.10.2",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "draft-js": "^0.11.2",
    "draft.js": "^0.2.0",
    "draftjs-to-html": "^0.8.4",
    "draftjs-utils": "^0.9.4",
    "gestalt": "^0.81.0",
    "html-to-draftjs": "^1.4.0",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^1.12.4",
    "react": "^16.11.0",
    "react-collapsible": "^2.6.0",
    "react-dom": "^16.11.0",
    "react-draft-wysiwyg": "^1.13.2",
    "react-file-manager": "^1.2.4",
    "react-icons": "^3.8.0",
    "react-iframe": "^1.8.0",
    "react-minimal-pie-chart": "^6.0.1",
    "react-pdf": "^4.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "react-spinners": "^0.4.8",
    "reactstrap": "^8.1.1",
    "recharts": "^2.0.0-beta.1",
    "strapi-sdk-javascript": "^0.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set HTTPS=true&&react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
